#The line below tells MKMCXX to start indexing the compounds
&compounds

#Name;	isSite;	Concentration
CO;		0;		1.0
O2;		0;		2.0
CO2;	0;		0.0

#adsorbed compounds
#Name;	isSite;	Concentration
CO*;	1;		0.0
O*;		1;		0.0
CO2*;	1;		0.0

#Catalyst
#Name;	isSite;	Concentration
*;		1;		1.0

#The line below tells MKMCXX to index all reaction steps
&reactions

#Adsorption/desorption's
#Type		Reaction					m^2		amu		theta	sigma	stick	J/mol	DRC
HK;			{CO}	+ 	{*}=>	{CO*};	1e-19;	28;		2.8;	1;		1;		80e3;	1
HK;			{O2}	+ 	2{*}=>	2{O*};	1e-19;	32;		2.08;	2;		1;		40e3;	1
HK;			{CO2}	+ 	{*}=>	{CO2*};	1e-19;	80;		0.561;	1;		1;		10e3;	1

#Surface reactions
#Type Reaction									vf		vb		Eaf		Eab		DRC
AR;		{CO*}	+	{O*}	=>	{CO2*}	+ {*};	10e13;	10e13;	120e3;	180e3;	1	

#The line below tell MKMCXX what settings to use
&settings

TYPE = SEQUENCERUN
PRESSURE = 20

#Specify REAGENTS here
REAGENTS = {CO},{O2}

#Specify key components
KEYCOMPONENTS = {CO}

#Calculate reaction order
ORDERS = 1
EACT = 1
DRC = 1

#The line below tells MKMCXX on what temperatures and how to simulate the catalytic reaction

&runs

#Temp;	Time;	AbsTol;	Retol;
400;	1e3;	1e-8;	1e-12
420;	1e3;	1e-8;	1e-12
440;	1e3;	1e-8;	1e-12
460;	1e3;	1e-8;	1e-12
480;	1e3;	1e-8;	1e-12
500;	1e3;	1e-8;	1e-12
520;	1e3;	1e-8;	1e-12
540;	1e3;	1e-8;	1e-12
560;	1e3;	1e-8;	1e-12
580;	1e3;	1e-8;	1e-12
600;	1e3;	1e-8;	1e-12
620;	1e3;	1e-8;	1e-12
640;	1e3;	1e-8;	1e-12
660;	1e3;	1e-8;	1e-12
680;	1e3;	1e-8;	1e-12
700;	1e3;	1e-8;	1e-12
720;	1e3;	1e-8;	1e-12
740;	1e3;	1e-8;	1e-12
760;	1e3;	1e-8;	1e-12
780;	1e3;	1e-8;	1e-12
800;	1e3;	1e-8;	1e-12
820;	1e3;	1e-8;	1e-12
840;	1e3;	1e-8;	1e-12
860;	1e3;	1e-8;	1e-12
880;	1e3;	1e-8;	1e-12
900;	1e3;	1e-8;	1e-12
920;	1e3;	1e-8;	1e-12
940;	1e3;	1e-8;	1e-12
960;	1e3;	1e-8;	1e-12
980;	1e3;	1e-8;	1e-12
1000;	1e3;	1e-8;	1e-12
1020;	1e3;	1e-8;	1e-12
1040;	1e3;	1e-8;	1e-12
1060;	1e3;	1e-8;	1e-12
1080;	1e3;	1e-8;	1e-12
1100;	1e3;	1e-8;	1e-12
1120;	1e3;	1e-8;	1e-12
1140;	1e3;	1e-8;	1e-12
1160;	1e3;	1e-8;	1e-12
1180;	1e3;	1e-8;	1e-12
1200;	1e3;	1e-8;	1e-12
1220;	1e3;	1e-8;	1e-12
1240;	1e3;	1e-8;	1e-12
1260;	1e3;	1e-8;	1e-12
1280;	1e3;	1e-8;	1e-12
1300;	1e3;	1e-8;	1e-12
1320;	1e3;	1e-8;	1e-12
1340;	1e3;	1e-8;	1e-12
1360;	1e3;	1e-8;	1e-12
1380;	1e3;	1e-8;	1e-12
1400;	1e3;	1e-8;	1e-12